{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [{ "type": "command", "command": "$HOME/fabrica/hooks/proteger-generados.sh" }]
      }
    ]
  }
}
